{
  "pages":[
    "pages/index/index",    
    "pages/rank/rank",      
    "pages/StuOwn/StuOwn",  
    "pages/login/login",    
    "pages/searchEntry/searchEntry",   
    "pages/searchResult/searchResult",   
    "pages/stuSignUp/stuSignUp",      
    "pages/stuCollect/stuCollect", 
    "pages/stuWatch/stuWatch",   
    "pages/actShow/actShow", 
    "pages/orgDisplay/orgDisplay", 
    "pages/stuDisplay/stuDisplay",   
    "pages/stuEdit/stuEdit",    
    "pages/editArea/editArea",    
    "pages/about/about",   
    "pages/newVersion/newVersion",  
    "pages/stuHistory/stuHistory",    
    "pages/stuMsg/stuMsg", 
    "pages/stuFurtherEdit/stuFurtherEdit", 
    "pages/actReport/actReport",
    "pages/SignupHomepage/SignupHomepage",
    "pages/terms/terms",
    "pages/myActs/myActs",
    "pages/draft/draft",
    "pages/orgSignup/orgSignup",
    "pages/createAct/createAct",
    "pages/orgCJ1/orgCJ1",
    "pages/orgCJ2/orgCJ2",
    "pages/orgCJ3/orgCJ3",
    "pages/orgCJLink/orgCJLink"
  ], 
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationStyle":"custom",
    "backgroundColor": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#E03636",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home-black.png",
        "selectedIconPath": "images/home-red.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行榜",
        "iconPath": "images/rank-black.png",
        "selectedIconPath": "images/rank-red.png"
      },
      {
        "pagePath": "pages/StuOwn/StuOwn",
        "text": "我的",
        "iconPath": "images/own-black.png",
        "selectedIconPath": "images/own-red.png"
      }
    ]
  }
}
